@use '@/UI/assets/css/mixins/breakpoints';

.products {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 1.34em;

    h3 {
      color: var(--n900);
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      letter-spacing: 0.02em;
    }
  }
  &__grid {
    display: flex;
    gap: 1.2em;
    flex-wrap: wrap;

    &__button {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.88em;
      border-radius: 1.33em;
      flex-shrink: 0;
      min-width: 10vw;
      flex-grow: 1;
      overflow: hidden;
      z-index: 0;
      transition: 0.1s ease;

      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.85;
        border-radius: inherit;
        transition: 0.4s ease-out 0.05s;

        background: linear-gradient(
          180deg,
          #e0e2e4 0%,
          #e6edf5 35.1%,
          #e0e2e4 100%
        );
      }
      &:after {
        position: absolute;
        content: '';
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        opacity: 0;
        transition: 0.6s ease-out 0.1s;
        box-shadow: 0 0 10vw 5vw var(--yellow-400);
      }

      strong {
        color: var(--black);
        display: inline-block;
        width: min-content;
        z-index: 1;

        //font
        line-height: 100%;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.02em;
      }
      :global(.icon) {
        position: absolute;
        top: 0.88em;
        right: 0.88em;
        color: var(--primary-100);
        transition: 0.3s ease-in;
      }

      &:hover {
        &:before {
          opacity: 0.6;
        }
        &:after {
          opacity: 0.6;
          top: 50%;
        }
        :global(.icon) {
          color: var(--primary-700);
        }
      }
      &:active {
        transform: scale(0.99);
      }
    }
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 55vh;
  min-height: 500px;
  padding: 0.88em;
  overflow: hidden;
  flex: 1 0 30%;
  z-index: 0;

  border-radius: 1.34em;

  &__image {
    position: absolute;
    border-radius: inherit;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }
  }
  &__title {
    color: var(--primary-50);

    padding: 0.88em;
    background: rgba(13, 33, 51, 0.1);
    box-shadow: 0px 4px 33.4px rgba(30, 30, 30, 0.08);
    backdrop-filter: blur(7px);
    border-radius: 0.88em;
    max-width: 190px;
    width: fit-content;
    align-self: flex-start;

    strong {
      color: inherit;
      font-weight: 500;
      line-height: 120%;
      letter-spacing: 0.04em;
    }
  }
  &__brands {
    display: flex;
    align-items: center;
    gap: 0.5em;

    span {
      display: flex;
      padding: 0.55em 0.88em;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0px 4px 33.4px rgba(30, 30, 30, 0.08);
      backdrop-filter: blur(5px);
      border-radius: 0.55em;

      //font
      font-style: normal;
      font-weight: 500;
      font-size: 1rem;
      line-height: 120%;
      letter-spacing: 0.01em;
      color: var(--n10);
    }
  }
}

@include breakpoints.respond-max(xl) {
  .card {
    height: 45vh;
    min-height: 450px;
  }
}
@include breakpoints.respond-max(lg) {
  .products {
    &__grid {
      gap: 0.8em;
    }
  }
}
@include breakpoints.respond-max(md-extra) {
  .card {
    border-radius: 1.5em;
    flex: 1 0 48%;
    min-height: unset;
    &__brands {
      gap: 8px;
      flex-wrap: wrap;
      max-width: 100%;

      span {
        font-size: 14px;
      }
    }
  }
  .products {
    &__grid {
      &__button {
        border-radius: 1.5em;
      }
    }
  }
}
@include breakpoints.respond-max(sm) {
  .products {
    &__grid {
      gap: 8px;
    }
  }
  .card {
    height: 30vh;
    width: 100%;
    flex: unset;
    border-radius: 1em;

    &__title {
      flex: unset;
      width: max-content;
      max-width: unset;
      padding: 0.5em;
    }
    &__brands {
      gap: 8px;
      flex-wrap: wrap;
      max-width: 100%;

      span {
        font-size: 14px;
      }
    }
  }
  .products {
    &__grid {
      &__button {
        border-radius: 1em;
      }
    }
  }
}
